# Scan_Beacon

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chhua/scan_beacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chhua/scan_beacon/: JavaScriptInterface.java  LoginActivity.java  MainActivity.java  NetworkStateListener.java  OkHttpPostHandler.java  Tools.java  Transaction.java  WifiTrunOnActivity.java
app/src/main/res/drawable/: cursor_color.xml  ic_btn_1_4.xml  ic_btn_2.xml  ic_btn_3.xml  ic_btn_4.xml  ic_btn_5.xml  ic_btn_6.xml  ic_btn_7.xml  ic_btn_8.xml  ic_checked.xml  purple_rounded_white_border.xml  white_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  bottom_activity_main.xml  grid_item.xml  inquire_page.xml  inquire_search_page.xml  inquire_webview_page.xml  login.xml  message_page.xml  new_login.xml  price_search_page.xml  price_search_page1.xml  price_webview_page.xml  style_listview.xml  tools_page.xml  top_activity_main.xml  top_activity_main_backup.xml  top_bottom_activity_main.xml  top_price_activity_main.xml  webview_page.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/test/java/com/example/chhua/scan_beacon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
