// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //為了搭配compile 'com.github.smart-fun:XmlToJson:1.4.0'
        maven { url "https://jitpack.io" }		// add this line
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
