apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.chhua.scan_beacon"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:26.1.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testCompile 'junit:junit:4.12'
    compile 'commons-codec:commons-codec:20041127.091804'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //需要 maven { url "https://jitpack.io" }搭配
    compile 'com.github.smart-fun:XmlToJson:1.4.0'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'me.dm7.barcodescanner:zbar:1.9.8'

}
