<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/inquire_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="100px"
        android:layout_marginTop="100px"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="10">




        <FrameLayout
            android:id="@+id/scanArea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

        </FrameLayout>

        <!--<ImageView-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:layout_margin="10dp"-->
            <!--app:srcCompat="@drawable/qrcode" />-->

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxWidth="10000dp"
            android:layout_weight="1" />
        <!--android:maxWidth="10000dp" 是為了讓SearchView可以是整個螢幕的Width-->

    </LinearLayout>

    <include
        layout="@layout/top_bottom_activity_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>